// @ts-nocheck
// This file is generated by Umi automatically
// DO NOT CHANGE IT MANUALLY!
import React from 'react';

export async function getRoutes() {
  const routes = {"1":{"path":"/login","layout":false,"id":"1"},"2":{"path":"/","redirect":"/home","parentId":"@@/global-layout","id":"2"},"3":{"path":"","parentId":"4","id":"3","originPath":"/home"},"4":{"path":"/home","isWrapper":true,"parentId":"@@/global-layout","id":"4"},"5":{"path":"/docs","parentId":"@@/global-layout","id":"5"},"6":{"path":"/detail/:id","parentId":"@@/global-layout","id":"6"},"7":{"path":"","parentId":"8","id":"7","originPath":"/city"},"8":{"path":"/city","isWrapper":true,"parentId":"@@/global-layout","id":"8"},"@@/global-layout":{"id":"@@/global-layout","path":"/","isLayout":true}} as const;
  return {
    routes,
    routeComponents: {
'1': React.lazy(() => import(/* webpackChunkName: "p__login__login" */'@/pages/login/login.tsx')),
'2': React.lazy(() => import('./EmptyRoute')),
'3': React.lazy(() => import(/* webpackChunkName: "p__index" */'@/pages/index.tsx')),
'4': React.lazy(() => import(/* webpackChunkName: "wrappers__Auth" */'@/wrappers/Auth.tsx')),
'5': React.lazy(() => import(/* webpackChunkName: "p__docs" */'@/pages/docs.tsx')),
'6': React.lazy(() => import(/* webpackChunkName: "p__detail__detail" */'@/pages/detail/detail.tsx')),
'7': React.lazy(() => import(/* webpackChunkName: "p__city__city" */'@/pages/city/city.tsx')),
'8': React.lazy(() => import(/* webpackChunkName: "wrappers__Auth" */'@/wrappers/Auth.tsx')),
'@@/global-layout': React.lazy(() => import(/* webpackChunkName: "layouts__index" */'/Users/zhaoyaxiang/Desktop/01/6_react/day10/my-umi/src/layouts/index.tsx')),
},
  };
}
