// @ts-nocheck
// This file is generated by Umi automatically
// DO NOT CHANGE IT MANUALLY!
import model_1 from '/Users/zhaoyaxiang/Desktop/01/6_react/day10/my-umi/src/models/user';

export const models = {
model_1: { namespace: 'user', model: model_1 },
} as const
